# Используем официальный образ Node.js в качестве базового образа
FROM node:latest

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем package.json и package-lock.json для установки зависимостей
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем остальные файлы проекта
COPY . .

# Собираем проект
RUN npm run build

# Экспортируем порт, который будет слушать наше приложение
EXPOSE 3000

# Команда для запуска приложения
CMD ["node", "build/index.js"]
